{
  "manifest_version": 3,
  "name": "Mortar",
  "version": "0.1.1",
  "description": "Sends Nexus Mods Mod Manager Download links to the Mortar mod manager, so a burst of downloads from many tabs all arrive.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqe3SnpMoNtzpFRKV0eOAaBgMy8Mx35rDG+laj5z1skoFi9E4ktRYlItpNsxkQFHcKjGwyQD329OfTAgHR9ibrHyvCi9RWyhreZTXVb0Epjq3i4dPj3Lsi1R5Z50kY+SJMXQ0FDmlXJXkbANGzXdmQfzAJyYdE8WiJIbW6qFEUJ6XetzqDyiaqMs+VNOicsRs4GAwKoEjgaoJid/IjNgrMUoZ3m8/MUoyJ5TynmOJIJQ964h9VGKXZv3Qg/hHABqHKo7xkpPQadizyI4ogPyCcqD2xxzFTWO3ZeLlbpZCIqEnHwJT1hSydu6j/OKd2+6SoP7zdatMGXOg8sN3bzhtUwIDAQAB",
  "permissions": ["alarms", "nativeMessaging", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["plural.js", "updates.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.nexusmods.com/*"],
      "js": [
        "plural.js",
        "fileLabels.js",
        "modPanel.js",
        "collectionCount.js",
        "menu.js",
        "menuRequirements.js",
        "hideInProfile.js",
        "listingMarks.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "mortar@rethunk.tech",
      "strict_min_version": "140.0",
      "data_collection_permissions": { "required": ["none"] }
    }
  },
  "host_permissions": ["https://www.nexusmods.com/*"]
}
