{
  "name": "mortar-browser-extension",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "lint": "biome check --error-on-warnings .",
    "test": "bun test",
    "webext": "bun run build && bunx web-ext@10.7.0 lint --source-dir dist/firefox",
    "gate": "bun run lint && bun run test && bun run webext",
    "build": "sh scripts/build.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15"
  }
}
